# ServerlessCarRent

./: .gitignore  LICENSE  README.md  ServerlessCarRent.sln
.github/workflows/: AzureFunctionAction.yml  BackEndPipeline.yml
ServerlessCarRent.Common/: ServerlessCarRent.Common.csproj
ServerlessCarRent.Common/Dtos/: BookCarPickupLocationDto.cs  CarRentalDto.cs  CarStatusChangeDto.cs  InitializeCarDto.cs  InitializePickupLocationDto.cs  RentCarDto.cs  RentCarPickupLocationDto.cs  RentOrchestratorDto.cs  RentOrchestratorResponseDto.cs  RentalStatusChangeOrchestratorDto.cs  ReturnCarDto.cs  ReturnCarPickupLocationDto.cs  ReturnCarResponseDto.cs  ReturnOrchestratorDto.cs  ReturnOrchestratorResponseDto.cs  UpdateCarDto.cs  UpdatePickupLocationDto.cs
ServerlessCarRent.Common/Interfaces/: ICarEntity.cs  ICarRentalsEntity.cs  IPickupLocationEntity.cs
ServerlessCarRent.Common/Models/: RentalData.cs  RenterData.cs
ServerlessCarRent.Common/Models/Car/: CarData.cs  CarState.cs
ServerlessCarRent.Common/Models/CarRental/: CarRentalData.cs  CarRentalState.cs  CarRentalsData.cs
ServerlessCarRent.Common/Models/PickupLocation/: PickupLocationCarData.cs  PickupLocationData.cs  PickupLocationState.cs  PickupLocationStatus.cs
ServerlessCarRent.Console/: Program.cs  ReadMe.md  ServerlessCarRent.Console.csproj
ServerlessCarRent.Console/Commands/: GetCarsCommand.cs  GetCarsManagementCommand.cs
ServerlessCarRent.Console/Commands/CreateEnvironmentCommand/: CarGenerator.cs  CreateEnvironmentCommand.cs  Environment.cs  ItalianCarRentalEnvironment.json  createEnvTemplate.json
ServerlessCarRent.Console/Properties/: launchSettings.json
ServerlessCarRent.Functions/: Program.cs  ServerlessCarRent.Functions.csproj  TestFriend.cs  host.json  httptrigger.cs
ServerlessCarRent.Functions/APITests/: CarsManagement.http  PickupLocationManagement.http  http-client.env.json
ServerlessCarRent.Functions/Activities/: SendEmailToAdminActivity.cs  SendNotificationToEventGridActivity.cs  SendRentalStatusChangeNotificationToEventGridActivity.cs
ServerlessCarRent.Functions/Clients/: GetCarClient.cs  GetCarsClient.cs  GetPickupLocationClient.cs  GetPickupLocationsClient.cs  InitializeCarClient.cs  InitializePickupLocationClient.cs  RentCarClient.cs  ReturnCarClient.cs  UpdateCarClient.cs  UpdatePickupLocationClient.cs
ServerlessCarRent.Functions/Entities/: CarEntity.cs  CarRentalsEntity.cs  EntityBase.cs  PickupLocationEntity.cs
ServerlessCarRent.Functions/Extensions/: DurableEntityClientExtensions.cs  ObjectExtensions.cs  QueryCollectionExtensions.cs
ServerlessCarRent.Functions/Orchestrators/: RentOrchestrator.cs  RentalStatusChangeOrchestrator.cs  ReturnOrchestrator.cs
ServerlessCarRent.Functions/Properties/: launchSettings.json
ServerlessCarRent.Functions/Requests/: InitializeCarRequest.cs  InitializePickupLocationRequest.cs  RentCarRequest.cs  ReturnCarRequest.cs  UpdateCarRequest.cs  UpdatePickupLocationRequest.cs
ServerlessCarRent.Functions/Responses/: GetCarResponse.cs  GetCarsResponse.cs  GetPickupLocationResponse.cs  GetPickupLocationsResponse.cs  InitializeCarResponse.cs  InitializePickupLocationResponse.cs  RentCarResponse.cs  ReturnCarResponse.cs
ServerlessCarRent.Functions/Utilities/: MailUtilities.cs
ServerlessCarRent.IaC/: README.md  backend.bicep  frontend.bicep  infrastructure.bicep  integration.bicep  main.bicep
ServerlessCarRent.RestClient/: CarsManagementClient.cs  ClientResult.cs  PickupLocationManagementClient.cs  PickupLocationsManagementClient.cs  QueryStringBuilder.cs  RentalsManagementClient.cs  RestClientBase.cs  ServerlessCarRent.RestClient.csproj
ServerlessCarRent.RestClient/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs
ServerlessCarRent.WebSite/: .gitignore  MapperCarsProfile.cs  MapperPickupLocationsProfile.cs  MapperRentalsProfile.cs  Program.cs  ServerlessCarRent.WebSite.csproj  appsettings.json
ServerlessCarRent.WebSite/Controllers/: CarsController.cs  HomeController.cs  PickupLocationsController.cs  RentalsController.cs
ServerlessCarRent.WebSite/Extensions/: CollectionsExtensions.cs  ServiceCollectionExtensions.cs
ServerlessCarRent.WebSite/Models/: ErrorViewModel.cs
ServerlessCarRent.WebSite/Models/CarsController/: CarModel.cs  CarRentalModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ServerlessCarRent.WebSite/Models/PickupLocationsController/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs  PickupLocationCarModel.cs  PickupLocationModel.cs
ServerlessCarRent.WebSite/Models/RentalsController/: RentViewModel.cs  ReturnViewModel.cs
ServerlessCarRent.WebSite/Properties/: launchSettings.json
ServerlessCarRent.WebSite/Services/: CurrenciesService.cs  ICurrenciesService.cs
ServerlessCarRent.WebSite/Utilities/: SelectListItemUtility.cs
ServerlessCarRent.WebSite/Views/: _ViewImports.cshtml
ServerlessCarRent.WebSite/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerlessCarRent.WebSite/Views/Home/: Index.cshtml
ServerlessCarRent.WebSite/Views/PickupLocations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerlessCarRent.WebSite/Views/Rentals/: Rent.cshtml  Return.cshtml
ServerlessCarRent.WebSite/Views/Shared/: _Layout.cshtml
Tests/ServerlessCarRent.Common.Tests/: PickupLocationDataTests.cs  ServerlessCarRent.Common.Tests.csproj
Tests/ServerlessCarRent.Functions.Tests/: AssertUtility.cs  ServerlessCarRent.Functions.Tests.csproj
Tests/ServerlessCarRent.Functions.Tests/Activities/: SendEmailToAdminActivityTest.cs
Tests/ServerlessCarRent.Functions.Tests/Clients/: GetCarClientTest.cs  GetCarsClientTest.cs
Tests/ServerlessCarRent.Functions.Tests/DataGenerators/: CarDataGenerator.cs  CarEntityDataGenerator.cs  RentOrchestratorDataGenerator.cs
Tests/ServerlessCarRent.Functions.Tests/Entities/: CarEntitytest.cs
Tests/ServerlessCarRent.Functions.Tests/Mocks/: HttpRequestMockUtility.cs
Tests/ServerlessCarRent.Functions.Tests/Orchestrators/: RentOrchestratorTest.cs
(+2 files in other folders)
