<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerlessCarRent.Common\ServerlessCarRent.Common.csproj" />
		<ProjectReference Include="..\ServerlessCarRent.RestClient\ServerlessCarRent.RestClient.csproj" />
	</ItemGroup>

</Project>
