<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessCarRent.Common\ServerlessCarRent.Common.csproj" />
    <ProjectReference Include="..\ServerlessCarRent.RestClient\ServerlessCarRent.RestClient.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
