<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessCarRent.Common\ServerlessCarRent.Common.csproj" />
    <ProjectReference Include="..\ServerlessCarRent.RestClient\ServerlessCarRent.RestClient.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
